# VLegalizer

./: VLegalizer.sln
VLegalizer.Web/: Program.cs  Startup.cs  VLegalizer.Web.csproj  appsettings.json
VLegalizer.Web/Controllers/: AccountController.cs  ExpenseTypeEntitiesController.cs  HomeController.cs  TripDetailEntitiesController.cs  TripEntitiesController.cs
VLegalizer.Web/Controllers/API/: AccountController.cs  EmployeesController.cs  TripsController.cs
VLegalizer.Web/Data/: DataContext.cs  SeedDb.cs
VLegalizer.Web/Data/Entities/: EmployeeEntity.cs  ExpenseTypeEntity.cs  TripDetailEntity.cs  TripEntity.cs
VLegalizer.Web/Helper/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
VLegalizer.Web/Migrations/: 20200410234317_Add EmployeeManager and RolManager.Designer.cs  20200410234317_Add EmployeeManager and RolManager.cs  20200411004352_Add user entities and roles.Designer.cs  20200411004352_Add user entities and roles.cs  20200411222404_modify relationships .Designer.cs  20200411222404_modify relationships .cs  20200411224622_modify seeder.Designer.cs  20200411224622_modify seeder.cs  20200412011802_improve tripdetails in seeder.Designer.cs  20200412011802_improve tripdetails in seeder.cs  20200412025140_delete amount to database.Designer.cs  20200412025140_delete amount to database.cs  20200412175333_add more data to seeder.Designer.cs  20200412175333_add more data to seeder.cs  20200412181011_changes in sedder data.Designer.cs  20200412181011_changes in sedder data.cs  DataContextModelSnapshot.cs
VLegalizer.Web/Models/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TripViewModel.cs
VLegalizer.Web/Properties/: launchSettings.json
VLegalizer.Web/Views/: _ViewImports.cshtml
VLegalizer.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml  _User.cshtml
VLegalizer.Web/Views/ExpenseTypeEntities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
